[submodule "cmake"]
	path = cmake
	url = git://git.nerdcruft.net/cmake
[submodule "cruft/util"]
	path = cruft/util
	url = git://git.nerdcruft.net/libcruft-util.git
[submodule "cruft/evdev"]
	path = cruft/evdev
	url = git://git.nerdcruft.net/libcruft-evdev.git
[submodule "build"]
	path = build
	url = git://git.nerdcruft.net/build.git
