[Unit]
Description=Setup USB gadget for Quimby
Requires=bluetooth.service
After=syslog.target
[Service]
Type=oneshot
User=root
ExecStart=/usr/local/bin/quimby-setup quimby

[Install]
WantedBy=local-fs.target